# Find in the Oauth  & Permissions tab
SLACKBOT_TOKEN=xoxb-19275283155-4469973122820-cDPpPpQU9MTYGWKHiOg6cdYh

# Find in Basic Information Tab
SLACKBOT_SIGNING_SECRET=c7d0942421dc071d9b3510c4916ea00f

# Token from the App-level Token that we created
SLACKBOT_APP_TOKEN=xapp-1-A04DRB6HS9H-4480213226081-6ad641b363781e8ed96f41b7973870edbe2c02654853eaad71eb434e71b7e66a

## just fill if you have
## open ChatGPT web site https://chat.openai.com/chat,
## then open chrome DevTools->network->Fetch/XHR
## select one conversions api, and get the headers authorization, copy the "Bearer <token>" and paste her
CHATGPT_AUTH_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1UaEVOVUpHTkVNMVFURTRNMEZCTWpkQ05UZzVNRFUxUlRVd1FVSkRNRU13UmtGRVFrRXpSZyJ9.eyJodHRwczovL2FwaS5vcGVuYWkuY29tL2F1dGgiOnsidXNlcl9pZCI6InVzZXItMjdLQnFyd2UwQmRCZkNma2V6eXhHakx6In0sImlzcyI6Imh0dHBzOi8vYXV0aDAub3BlbmFpLmNvbS8iLCJzdWIiOiJhdXRoMHw2MmU3MmI2OTk0NjA4OTcwYWYwZDllZTkiLCJhdWQiOlsiaHR0cHM6Ly9hcGkub3BlbmFpLmNvbS92MSIsImh0dHBzOi8vb3BlbmFpLmF1dGgwLmNvbS91c2VyaW5mbyJdLCJpYXQiOjE2NzAyODI3MDUsImV4cCI6MTY3MDM2OTEwNSwiYXpwIjoiVGRKSWNiZTE2V29USHROOTVueXl3aDVFNHlPbzZJdEciLCJzY29wZSI6Im9wZW5pZCBlbWFpbCBwcm9maWxlIG1vZGVsLnJlYWQgbW9kZWwucmVxdWVzdCBvcmdhbml6YXRpb24ucmVhZCBvZmZsaW5lX2FjY2VzcyJ9.d_R9dd9aT_yXyU9jXxNUpz3eUEnZE_cwskRIObT462faR5fvjfA5vhGfUaaZcoPr1F-WskNvqIuHsy4FNcYsSA0IOOwVM3nMLsNmvJ8PBxRaboTNBMLyQ9qopGr2NhNy-7rPy95Z-ZfZLJYUU75JnbtEU0v9xfGPsFDC0TmWc_aLWConrOsj3vrDMkHHvNfjHI9qPUcwEsbG0T4ghrhb2eijZQGb_YRyKBsrjrDgR2GOistoaYIQHHBAH-51e9sEElXH4uC7BGdDw_CWbmnB5O4OMs1pH2gNHnjrL_SrABJixreNgpRh1NThLnGGE73XqKeuCesReA9MCgJi2eXpow