# Find in the Oauth  & Permissions tab
SLACKBOT_TOKEN=

# Find in Basic Information Tab
SLACKBOT_SIGNING_SECRET=

# Token from the App-level Token that we created
SLACKBOT_APP_TOKEN=

## just fill if you have
CHATGPT_AUTH_TOKEN=